<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
	<a href="main.html"> Go back to main page </a>
<body style="background-color:yellowgreen;">
	<h1>Favorite food</h1>
<img src="pizza.jpg"   width="200" height="250">
<center><p><h3>"pizza"</h3></p></center>
<img src="burger.jpg"   width="200" height="250">
<center><p><h3>"burger with fries"</h3></p></center>






</body>
</html>
