<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: darkgray;
}


.header {
  padding: 30px;
  text-align: center;
  background: green;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: darkgreen;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #lightgreen;
  color: lightgreen;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: green ;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Angeles Website</h1>
  <h3><p>3rd yr college BSIT</p></h3>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="Social media.html"> Social media </a>
  <a href="Favorite food.html">Favorite food</a>

</div>

    <div class="leftcolumn">
    <div class="card">
     <center> <h1> WELCOME </h1> </center>


     <h2>HI! IM JOANNA MARIE B. ANGELES IM 22 YRS OLD I WAS ORN AT TONDO MANILA, AND I LIVED IN PASIG CITY, YEAR 2013 WE TRANSFER HERE IN MUNTINLUPA, WHAT ARE MY HOBBIES ARE? I LOVE TO DRAW, EDIT PICTURES, VIDEOS. SO AFTER COLLEGE I WANT TO WORK WERE I KNOW I CAN ENJOY IT AND THATS GRAPHIC DESIGN, I WISH I CAN GET THAT JOB BUT IN GOD WILL I KNOW HE WILL GIVE IT TO ME.</h2>


    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <center><h2>My Favorite Picture</h2></center>
      <center> <img src="ako.jpg" width="100" height="150">
      <img src="me.jpg" width="100" height="150"> 
      <img src="fam.jpg" width="100" height="150">
      <img src="debut.jpg" width="100" height="150"> </center>
    </div>
    
    
  </div>
</div>

<div class="footer">
  <p> I'm from Lyceum of alabang @2018 </p>
</div>

</body>
</html>
