<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
	<a href="main.html"> Go back to main page </a>
<body style="background-color:yellowgreen;">
	<div>
	<center><h1>Joanna's Social Media</h1></center>

<img src="ig.jpg" width="100" height="150">
<h3><p> Marieeengls </p></h3>
<img src="tweet.jpg"   width="100" height="150">
<h3><p> Marieeengls </p></h3>
<img src="gm.jpg"   width="100" height="150">
<h3><p> Marieeengls@gmail.com </p></h3>
<img src="fb.jpg"   width="100" height="150">
<h3><p> Joanna Marie Angeles </p></h3>
</div>

</body>
</html>
